<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard LEGO BWE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            max-width: 900px; /* Larghezza aumentata */
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
            color: #0056b3;
        }
        .control-section {
            margin-bottom: 30px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .button-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        button {
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #007bff;
            transition: background-color 0.3s ease;
            min-width: 120px;
        }
        button:hover {
            background-color: #0056b3;
        }
        button.stop {
            background-color: #dc3545;
        }
        button.stop:hover {
            background-color: #c82333;
        }
        button.power {
            background-color: #28a745;
        }
        button.power:hover {
            background-color: #218838;
        }
        button.power-off {
            background-color: #ffc107;
            color: #333;
        }
        button.power-off:hover {
            background-color: #e0a800;
        }
        .arrow {
            font-size: 20px;
            vertical-align: middle;
        }
        .rotate-arrow {
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
            transform: scaleX(-1);
        }
        .status-indicator {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
        }
        .status-connected {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .status-disconnected {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        #dugQuantityDisplay {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            color: #007bff;
        }
        #historyList {
            list-style: none;
            padding: 0;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #eee;
            border-radius: 5px;
            background-color: #fff;
        }
        #historyList li {
            padding: 8px 12px;
            border-bottom: 1px solid #eee;
        }
        #historyList li:last-child {
            border-bottom: none;
        }
        #historyList li:nth-child(even) {
            background-color: #f0f0f0;
        }
        .history-button {
            margin-top: 10px;
            background-color: #6c757d;
        }
        .history-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard Controllo LEGO BWE</h1>

        <div id="connectionStatus" class="status-indicator">
            <span id="mqttStatusText">Verifica connessione MQTT...</span>
            <br>
            Stato Raspberry Pi: <span id="piStatusText">...</span>
        </div>

        <div class="control-section">
            <h2>Movimento Base</h2>
            <div class="button-group">
                <form action="{{ url_for('move_forward') }}" method="post"><button type="submit">&#x2191; Avanti</button></form>
                <form action="{{ url_for('move_backward') }}" method="post"><button type="submit">&#x2193; Indietro</button></form>
                <form action="{{ url_for('turn_left') }}" method="post"><button type="submit">&#x2190; Sinistra</button></form>
                <form action="{{ url_for('turn_right') }}" method="post"><button type="submit">&#x2192; Destra</button></form>
                <form action="{{ url_for('stop_movement') }}" method="post"><button type="submit" class="stop">Stop</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Pistoni</h2>
            <div class="button-group">
                <form action="{{ url_for('pistons_up') }}" method="post"><button type="submit">Up</button></form>
                <form action="{{ url_for('pistons_down') }}" method="post"><button type="submit">Down</button></form>
                <form action="{{ url_for('stop_pistons') }}" method="post"><button type="submit" class="stop">Stop Pistoni</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Rotazione Torre</h2>
            <div class="button-group">
                <form action="{{ url_for('rotate_tower_right') }}" method="post"><button type="submit">Rot. Dx &#x21BB;</button></form>
                <form action="{{ url_for('rotate_tower_left') }}" method="post"><button type="submit">Rot. Sx <span class="rotate-arrow">&#x21BB;</span></button></form>
                <form action="{{ url_for('stop_tower_rotation') }}" method="post"><button type="submit" class="stop">Stop Rot. Torre</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Ruota Scavatrice</h2>
            <div class="button-group">
                <form action="{{ url_for('digger_wheel_on') }}" method="post"><button type="submit">Accendi</button></form>
                <form action="{{ url_for('digger_wheel_off') }}" method="post"><button type="submit" class="stop">Spegni</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Rotazione Scarico</h2>
            <div class="button-group">
                <form action="{{ url_for('discharge_rotate_right') }}" method="post"><button type="submit">Scarico Dx &#x21BB;</button></form>
                <form action="{{ url_for('discharge_rotate_left') }}" method="post"><button type="submit">Scarico Sx <span class="rotate-arrow">&#x21BB;</span></button></form>
                <form action="{{ url_for('stop_discharge_rotation') }}" method="post"><button type="submit" class="stop">Stop Rot. Scarico</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Alimentazione LEGO</h2>
            <div class="button-group">
                <form action="{{ url_for('lego_power_on') }}" method="post"><button type="submit" class="power">Accendi LEGO</button></form>
                <form action="{{ url_for('lego_power_off') }}" method="post"><button type="submit" class="power-off">Spegni LEGO</button></form>
            </div>
        </div>

        <div class="control-section">
            <h2>Quantità Scavata e Storico</h2>
            <p>Quantità Attuale Scavata: <span id="dugQuantityDisplay">{{ current_dug_quantity }}</span> unità</p>
            <div class="button-group">
                <form action="{{ url_for('save_dug_quantity') }}" method="post">
                    <button type="submit">Archivia Misura</button>
                </form>
                <button type="button" class="history-button" onclick="showHistory()">Mostra Storico</button>
            </div>
            <h3>Storico Misure:</h3>
            <ul id="historyList">
                <li>Nessuna misura nello storico.</li>
            </ul>
        </div>
    </div>

    <script>
        // Funzione per aggiornare lo stato della connessione e la quantità scavata
        function updateDashboardStatus() {
            fetch('/get_dashboard_status')
                .then(response => response.json())
                .then(data => {
                    const statusDiv = document.getElementById('connectionStatus');
                    const mqttStatusText = document.getElementById('mqttStatusText');
                    const piStatusText = document.getElementById('piStatusText');
                    const dugQuantityDisplay = document.getElementById('dugQuantityDisplay');

                    // Aggiorna lo stato della connessione MQTT
                    if (data.mqtt_connected) {
                        statusDiv.className = 'status-indicator status-connected';
                        mqttStatusText.textContent = 'Connessione MQTT: Connesso';
                    } else {
                        statusDiv.className = 'status-indicator status-disconnected';
                        mqttStatusText.textContent = 'Connessione MQTT: DISCONNESSO';
                    }

                    // Aggiorna lo stato del Raspberry Pi
                    piStatusText.textContent = data.raspberry_pi_status;
                    if (data.raspberry_pi_status === "Connesso") {
                        piStatusText.style.color = '#28a745'; // Verde
                    } else {
                        piStatusText.style.color = '#dc3545'; // Rosso
                    }

                    // Aggiorna la quantità scavata
                    dugQuantityDisplay.textContent = data.current_dug_quantity;
                })
                .catch(error => console.error('Errore nel recupero dello stato della dashboard:', error));
        }

        // Funzione per mostrare lo storico delle misurazioni
        function showHistory() {
            fetch('/get_dug_history')
                .then(response => response.json())
                .then(data => {
                    const historyList = document.getElementById('historyList');
                    historyList.innerHTML = ''; // Pulisce la lista esistente

                    if (data.length === 0) {
                        historyList.innerHTML = '<li>Nessuna misura nello storico.</li>';
                        return;
                    }

                    data.forEach(item => {
                        const li = document.createElement('li');
                        li.textContent = `Quantità: ${item.quantity} - Data: ${item.timestamp}`;
                        historyList.appendChild(li);
                    });
                })
                .catch(error => {
                    console.error('Errore nel recupero dello storico:', error);
                    const historyList = document.getElementById('historyList');
                    historyList.innerHTML = '<li>Errore nel caricamento dello storico.</li>';
                });
        }

        // Aggiorna lo stato e la quantità ogni 3 secondi
        setInterval(updateDashboardStatus, 3000);

        // Chiamata iniziale per impostare lo stato all'apertura della pagina
        document.addEventListener('DOMContentLoaded', updateDashboardStatus);
        document.addEventListener('DOMContentLoaded', showHistory); // Carica lo storico all'inizio
    </script>
</body>
</html>